-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "incremental" // Creates a view in BigQuery. Try changing to "table" instead.  
}

-- The rest of a SQLX file contains your SELECT statement used to create the table.

SELECT CURRENT_TIMESTAMP() AS test
-- SELECT
--   *
-- FROM
--   `test_sit_log_api_stats.sit-logs-temp`)

